.modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        width: 70%;
        height: 80%;
        user-select: none;
        background: var(--primary_color);

        position: relative;

        padding: .5rem;

        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 13% auto 10%;
        gap: .5rem;

        .header {
            grid-column: span 3;
            padding: 0 2rem;

            display: flex;
            align-items: center;
            justify-content: space-between;

            .close {
                font-size: 2rem;
                cursor: pointer;
            }
        }

        .cont {
            grid-row: span 1;
            grid-column: span 3;
            overflow: auto;
            padding: 0 1rem;

            .toggle {
                margin-right: 1rem;
            }

            .field {
                margin-top: .5rem;

                .input {
                    background: var(--secondary_color);
                    width: 100%;
                    border: none;
                    outline: none;
                    padding: 1rem 1rem;
                    margin-top: .4rem;
                }

                label {
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            }
        }

        .actions {
            grid-row: span 1;
            grid-column: span 3;

            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: .5rem;
            padding: 0 1rem;

            .btn {
                border: none;
                outline: none;
                padding: .7rem 1rem;
                border-radius: 4px;
                background: grey;
                color: white;
                font-weight: bold;
                cursor: pointer;

            }

            .btn-add {
                background: blue;
                color: white;
            }
        }

        .load-animation {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);

            display: flex;
            align-items: center;
            justify-content: center;

            .circle {
                width: 10%;
                height: 16%;
                border: 2px solid blue;
                border-radius: 50%;

            }
        }
    }
}