.container {
    width: 100vw;
    height: 100vh;

    display: grid;

    gap: 20px;

    grid-template-columns: 18% 2fr 2fr;
    grid-template-rows: 0.5fr 2fr 2fr;
    padding: 20px;
    .sidebar {
        grid-row: span 3;
        grid-column: span 1;
    }

    .searchbar{
        grid-column: span 2;
        grid-row: span 1;
    }

    .content{
        grid-column: span 2;
        grid-row: span 2;    
    }
}