.searchbar{
    // padding: 0rem 2rem;
    // padding-right: 2rem;
    display:  flex;
    align-items: center;
    // justify-content: space-between;

    .box{
        width: 70%;
        padding: 15px 10px;
        border: none;
        outline: none;
        margin-right: 2rem;
    }
}