.sidebar {
    padding: 20px 10px;
    text-align: center;
    user-select: none;
    color: var(--text_color);

    .item-side{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 4px;
        margin-bottom: 1rem;
        padding: .5rem 1rem;
        cursor: pointer;

        transition: ease-in-out .5s;
    }
    .active{
        background: blue;
        color: white;
    }


    h1{
        margin-bottom: 2rem;
    }
}