.request{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tandas {
    display: grid;
    padding: 10px;


    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, auto);

    overflow: auto;

    .card {
        user-select: none;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: var(--text_color);
        height: 100%;
        width: 100%;
        img{
            height: 70%;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
        }

        .content{
            padding: 5px;
            .title{
                font-size: 1rem;
                font-weight: bold;
            }
        }

    }

    .btn-add{
        cursor: pointer;
        background: blue;
        color: white;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        position: fixed;
        box-shadow: rgba(0, 0, 255, 0.2) 0px 3px 8px 4px;
        bottom: 2rem;
        right: 2rem;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        transition: ease-in-out .3s;

        &:hover{
            transform: scale(1.05);
        }
    }
}